# vocalwaregen

./: .gitignore  pom.xml
src/assembly/: distribution.xml
src/main/java/com/mfe/mfewordcard/vocalwaregen/: Main.java
src/main/java/com/mfe/mfewordcard/vocalwaregen/JettyHttpClientService/: HttpCall.java  HttpClientService.java
src/main/java/com/mfe/mfewordcard/vocalwaregen/Utils/: FileUtils.java  MD5.java  MfeUtils.java  StreamTool.java  VocalWareUtil.java
src/main/java/com/mfe/mfewordcard/vocalwaregen/Utils/MfeUnit/: Annotation.java  MfeUnit.java  Page.java  Sentence.java  Vocabulary.java
src/main/java/com/mfe/mfewordcard/vocalwaregen/constants/: ConfLoader.java  ConfLoaderException.java  ConfigKey.java
src/main/java/com/mfe/mfewordcard/vocalwaregen/servlet/: Op.java  OpModel.java  OpUtils.java
src/main/resources/webapp/WEB-INF/: web.xml
